{
	"name": "aucor/rp4wp-polylang-compatibility",
	"description": "Related Posts for WordPress - Polylang Compatibility",
	"license": "GPLv2+",
	"type": "wordpress-plugin",
	"homepage": "https://github.com/aucor/rp4wp-polylang-compatibility",
	"authors": [
		{
			"name": "Teemu Suoranta",
			"email": "teemu@aucor.fi"
		}
	]
}